.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-basket {
    width: 21px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-checkbox-_2_ {
    width: 20px;
    height: 20px;
    background-position: -5px -35px;
}

.sprite-checkbox_ {
    width: 20px;
    height: 20px;
    background-position: -5px -65px;
}

.sprite-cow {
    width: 47px;
    height: 47px;
    background-position: -5px -95px;
}

.sprite-fb {
    width: 31px;
    height: 31px;
    background-position: -5px -152px;
}

.sprite-heart {
    width: 15px;
    height: 13px;
    background-position: -5px -193px;
}

.sprite-ice {
    width: 47px;
    height: 47px;
    background-position: -5px -216px;
}

.sprite-inst {
    width: 31px;
    height: 31px;
    background-position: -5px -273px;
}

.sprite-leaf {
    width: 47px;
    height: 47px;
    background-position: -5px -314px;
}

.sprite-login {
    width: 20px;
    height: 19px;
    background-position: -5px -371px;
}

.sprite-logohtml {
    width: 108px;
    height: 37px;
    background-position: -5px -400px;
}

.sprite-loupe {
    width: 17px;
    height: 17px;
    background-position: -5px -447px;
}

.sprite-radio-btn-in {
    width: 20px;
    height: 20px;
    background-position: -5px -474px;
}

.sprite-radio-btn-out {
    width: 20px;
    height: 20px;
    background-position: -5px -504px;
}

.sprite-thermo {
    width: 47px;
    height: 47px;
    background-position: -5px -534px;
}

.sprite-tw-_2_ {
    width: 31px;
    height: 31px;
    background-position: -5px -591px;
}

.sprite-vk {
    width: 31px;
    height: 31px;
    background-position: -5px -632px;
}

.sprite-vkhibasket {
    width: 21px;
    height: 20px;
    background-position: -5px -673px;
}

.sprite-vkhit {
    width: 61px;
    height: 61px;
    background-position: -5px -703px;
}

.sprite-vkhlogin {
    width: 20px;
    height: 19px;
    background-position: -5px -774px;
}

.sprite-vkhloupe {
    width: 17px;
    height: 17px;
    background-position: -5px -803px;
}

.sprite-vkhloupebasket {
    width: 21px;
    height: 20px;
    background-position: -5px -830px;
}
