.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-basket-black {
    width: 21px;
    height: 20px;
    background-position: -10px -10px;
}

.sprite-basket-full {
    width: 21px;
    height: 20px;
    background-position: -10px -50px;
}

.sprite-basket-wh {
    width: 21px;
    height: 20px;
    background-position: -10px -90px;
}

.sprite-cow {
    width: 47px;
    height: 47px;
    background-position: -10px -130px;
}

.sprite-fb {
    width: 31px;
    height: 31px;
    background-position: -10px -197px;
}

.sprite-heart {
    width: 15px;
    height: 13px;
    background-position: -10px -248px;
}

.sprite-hit {
    width: 61px;
    height: 61px;
    background-position: -10px -281px;
}

.sprite-ice {
    width: 47px;
    height: 47px;
    background-position: -10px -362px;
}

.sprite-inst {
    width: 31px;
    height: 31px;
    background-position: -10px -429px;
}

.sprite-leaf {
    width: 47px;
    height: 47px;
    background-position: -10px -480px;
}

.sprite-login {
    width: 20px;
    height: 19px;
    background-position: -10px -547px;
}

.sprite-login-black {
    width: 20px;
    height: 19px;
    background-position: -10px -586px;
}

.sprite-logohtml {
    width: 108px;
    height: 37px;
    background-position: -10px -625px;
}

.sprite-loupe {
    width: 17px;
    height: 17px;
    background-position: -10px -682px;
}

.sprite-loupe-black {
    width: 17px;
    height: 17px;
    background-position: -10px -719px;
}

.sprite-select-black {
    width: 8px;
    height: 5px;
    background-position: -10px -756px;
}

.sprite-select-wh {
    width: 8px;
    height: 5px;
    background-position: -10px -781px;
}

.sprite-thermo {
    width: 47px;
    height: 47px;
    background-position: -10px -806px;
}

.sprite-tw {
    width: 31px;
    height: 31px;
    background-position: -10px -873px;
}

.sprite-vk {
    width: 31px;
    height: 31px;
    background-position: -10px -924px;
}
